<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="main.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelTabbed position="above" id="pt1">
                <af:showDetailItem id="customers" text="Customers">
                    <af:panelGroupLayout layout="vertical" id="pgl1">
                        <af:panelHeader text="Customers" id="ph1">
                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                      value="#{bindings.CustomersViewCriteriaQuery.queryDescriptor}"
                                      model="#{bindings.CustomersViewCriteriaQuery.queryModel}"
                                      queryListener="#{bindings.CustomersViewCriteriaQuery.processQuery}"
                                      queryOperationListener="#{bindings.CustomersViewCriteriaQuery.processQueryOperation}"
                                      resultComponentId="::resId1"/>
                        </af:panelHeader>
                        <af:treeTable value="#{bindings.CustomersView12.treeModel}" var="node"
                                      selectionListener="#{bindings.CustomersView12.treeModel.makeCurrent}"
                                      rowSelection="single" id="resId1" width="0500px">
                            <f:facet name="nodeStamp">
                                <af:column id="c1" width="500">
                                    <af:outputText value="#{node}" id="ot2"/>
                                </af:column>
                            </f:facet>
                            <f:facet name="pathStamp">
                                <af:outputText value="#{node}" id="ot3"/>
                            </f:facet>
                        </af:treeTable>
                    </af:panelGroupLayout>
                </af:showDetailItem>
                <af:showDetailItem id="Inventories" text="Inventories">
                    <af:table value="#{bindings.InventoriesView1.collectionModel}" var="row"
                              rows="#{bindings.InventoriesView1.rangeSize}"
                              emptyText="#{bindings.InventoriesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.InventoriesView1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.InventoriesView1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.InventoriesView1.rangeSize}"
                              filterModel="#{bindings.InventoriesView1Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.InventoriesView1Query.processQuery}" varStatus="vs" id="t2">
                        <af:column sortProperty="#{bindings.InventoriesView1.hints.ProductId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.InventoriesView1.hints.ProductId.label}"
                                   id="c15">
                            <af:inputText value="#{row.bindings.ProductId.inputValue}"
                                          label="#{bindings.InventoriesView1.hints.ProductId.label}"
                                          required="#{bindings.InventoriesView1.hints.ProductId.mandatory}"
                                          columns="#{bindings.InventoriesView1.hints.ProductId.displayWidth}"
                                          maximumLength="#{bindings.InventoriesView1.hints.ProductId.precision}"
                                          shortDesc="#{bindings.InventoriesView1.hints.ProductId.tooltip}" id="it15">
                                <f:validator binding="#{row.bindings.ProductId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.InventoriesView1.hints.ProductId.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.InventoriesView1.hints.WarehouseId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.InventoriesView1.hints.WarehouseId.label}"
                                   id="c16">
                            <af:inputText value="#{row.bindings.WarehouseId.inputValue}"
                                          label="#{bindings.InventoriesView1.hints.WarehouseId.label}"
                                          required="#{bindings.InventoriesView1.hints.WarehouseId.mandatory}"
                                          columns="#{bindings.InventoriesView1.hints.WarehouseId.displayWidth}"
                                          maximumLength="#{bindings.InventoriesView1.hints.WarehouseId.precision}"
                                          shortDesc="#{bindings.InventoriesView1.hints.WarehouseId.tooltip}" id="it16">
                                <f:validator binding="#{row.bindings.WarehouseId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.InventoriesView1.hints.WarehouseId.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.InventoriesView1.hints.QuantityOnHand.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.InventoriesView1.hints.QuantityOnHand.label}" id="c17">
                            <af:inputText value="#{row.bindings.QuantityOnHand.inputValue}"
                                          label="#{bindings.InventoriesView1.hints.QuantityOnHand.label}"
                                          required="#{bindings.InventoriesView1.hints.QuantityOnHand.mandatory}"
                                          columns="#{bindings.InventoriesView1.hints.QuantityOnHand.displayWidth}"
                                          maximumLength="#{bindings.InventoriesView1.hints.QuantityOnHand.precision}"
                                          shortDesc="#{bindings.InventoriesView1.hints.QuantityOnHand.tooltip}"
                                          id="it17">
                                <f:validator binding="#{row.bindings.QuantityOnHand.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.InventoriesView1.hints.QuantityOnHand.format}"/>
                            </af:inputText>
                        </af:column>
                    </af:table>
                </af:showDetailItem>
                <af:showDetailItem id="Warehouses" text="Warehouses">
                    <af:table value="#{bindings.WarehousesView1.collectionModel}" var="row"
                              rows="#{bindings.WarehousesView1.rangeSize}"
                              emptyText="#{bindings.WarehousesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.WarehousesView1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.WarehousesView1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.WarehousesView1.rangeSize}"
                              filterModel="#{bindings.WarehousesView1Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.WarehousesView1Query.processQuery}" varStatus="vs" id="t3">
                        <af:column sortProperty="#{bindings.WarehousesView1.hints.WarehouseId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.WarehousesView1.hints.WarehouseId.label}"
                                   id="c18">
                            <af:inputText value="#{row.bindings.WarehouseId.inputValue}"
                                          label="#{bindings.WarehousesView1.hints.WarehouseId.label}"
                                          required="#{bindings.WarehousesView1.hints.WarehouseId.mandatory}"
                                          columns="#{bindings.WarehousesView1.hints.WarehouseId.displayWidth}"
                                          maximumLength="#{bindings.WarehousesView1.hints.WarehouseId.precision}"
                                          shortDesc="#{bindings.WarehousesView1.hints.WarehouseId.tooltip}" id="it18">
                                <f:validator binding="#{row.bindings.WarehouseId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.WarehousesView1.hints.WarehouseId.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.WarehousesView1.hints.WarehouseName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.WarehousesView1.hints.WarehouseName.label}"
                                   id="c19">
                            <af:inputText value="#{row.bindings.WarehouseName.inputValue}"
                                          label="#{bindings.WarehousesView1.hints.WarehouseName.label}"
                                          required="#{bindings.WarehousesView1.hints.WarehouseName.mandatory}"
                                          columns="#{bindings.WarehousesView1.hints.WarehouseName.displayWidth}"
                                          maximumLength="#{bindings.WarehousesView1.hints.WarehouseName.precision}"
                                          shortDesc="#{bindings.WarehousesView1.hints.WarehouseName.tooltip}" id="it19">
                                <f:validator binding="#{row.bindings.WarehouseName.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.WarehousesView1.hints.LocationId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.WarehousesView1.hints.LocationId.label}"
                                   id="c20">
                            <af:inputText value="#{row.bindings.LocationId.inputValue}"
                                          label="#{bindings.WarehousesView1.hints.LocationId.label}"
                                          required="#{bindings.WarehousesView1.hints.LocationId.mandatory}"
                                          columns="#{bindings.WarehousesView1.hints.LocationId.displayWidth}"
                                          maximumLength="#{bindings.WarehousesView1.hints.LocationId.precision}"
                                          shortDesc="#{bindings.WarehousesView1.hints.LocationId.tooltip}" id="it20">
                                <f:validator binding="#{row.bindings.LocationId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.WarehousesView1.hints.LocationId.format}"/>
                            </af:inputText>
                        </af:column>
                    </af:table>
                </af:showDetailItem>
            </af:panelTabbed>
        </af:form>
    </af:document>
</f:view>